VITE_FIREBASE_API_KEY=AIzaSyCqAoxETs_gyv_HWVa6O1jx0nCFZfRBdQA
VITE_FIREBASE_AUTH_DOMAIN=multi-tanent-projects.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=multi-tanent-projects
VITE_FIREBASE_STORAGE_BUCKET=multi-tanent-projects.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=994746165516
VITE_FIREBASE_APP_ID=1:994746165516:web:7a2422e6ad6b0d3c41c129
VITE_STORE_ID=frederick
